# TaskManager

./: README.md
app/: build.gradle
app/src/androidTest/java/hacine/mohamed/abdelhakim/taskmanager/: DaoTest.java  ExampleInstrumentedTest.java  LiveDataUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hacine/mohamed/abdelhakim/taskmanager/: AddNote.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDataBase.java  NoteViewModel.java  Noterepositoty.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml
app/src/test/java/hacine/mohamed/abdelhakim/taskmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
